<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page</title>
</head>
<body>
    <!-- <h1>Bom dia,<span id="nome"></span></h1> -->

    <h1>CNH</h1>

    <input name="nome" placeholder="Seu primeiro nome" />
    <input name="idade" placeholder="Sua idade" />
    <button type="button" onclick="verificarIdade()">Verificar Idade</button>

    <script type="text/javascript">

        function verificarIdade() {
            // console.log('teste')

            var nome = document.querySelector('input[name=nome]')
            var idade = document.querySelector('input[name=idade]')

            console.log(nome.value)
            console.log(idade.value)
        }
        // var nome = " Rodrigo";
        // var idade = 38.5;
        // var ativo = false;

        // console.log(nome);
        // console.log(typeof nome) ;    
        // // typeof recurso do java script para obter o tipo de um objeto ou variavel  

        // console.log(idade);
        // console.log(typeof idade);

        // console.log(ativo);
        // console.log(typeof ativo);

        // // instrução em JavaScript para imprimir um valor no console do navegador




        // document.getElementById("nome").innerText = nome
    </script>
        

    
</body>
</html>


<!-- Aula 3:
Comentar o conteudo da aula 2

Foi criada a Função verificarIdade

Propriedade Placeholder = 

Propriedade Onclick = -->